#BlueJ package file
dependency1.from=Level4
dependency1.to=QuestionList
dependency1.type=UsesDependency
dependency2.from=Level5
dependency2.to=QuestionList
dependency2.type=UsesDependency
dependency3.from=Level5
dependency3.to=Level6
dependency3.type=UsesDependency
dependency4.from=Level0
dependency4.to=Scenario
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Level2
dependency6.type=UsesDependency
objectbench.height=227
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7531645569620253
package.editor.height=707
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuestionList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=60
target11.height=70
target11.name=Level0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=260
target12.height=70
target12.name=ComputerComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=930
target12.y=400
target13.height=70
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=440
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Level6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Level5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Scenario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=660
target8.height=70
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Level3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
